@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}



.container{
    position: relative;
    width: 100%;
}

.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background-color: #003147;
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active{
    width: 60px;
}

.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
}

.navigation ul li:hover{
    background-color: #03a9f4;
}

.navigation ul li:nth-child(1){
    margin-bottom: 20px;
}

.navigation ul li:nth-child(1):hover{
    background-color: transparent;
}

.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #fff;
}

.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}

.navigation ul li a .icon{
    font-size: 24px;
    color: #fff;
}

.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    white-space: nowrap;
}

.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background-color: #f5f5f5;
    transition: 0.5s;
}
.main.active{
    left: 60px;
    width: calc(100% - 60px);
}

.main .topbar{
    width: 100%;
    background-color: #fff;
    padding: 0 10px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer; 
}

.toggle:before{
    content: '\f0c9';
    font-family: fontAwesome;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 60px;
    font-size: 24px;
    text-align: center;
    color: #111;
}

.search{
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label{
    position: relative;
    width: 100%;
}

.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    outline: none;
    border: 1px solid rgba(0,0,0,0.2);
}

.search label .fa{
    position: absolute;
    left: 15px;
    top: 4px;
}

.user{
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}

.cardBox .card{
    position: relative;
    background-color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.cardBox .card .number{
    position: relative;
    font-size: 2em;
    font-weight: 500;
}

.cardBox .card .cardName{
    color: #999;
}

.cardBox .card  .iconBox{
    font-size: 2.5em;
    color: #03a9f4;
}

.detail{
    position: relative;
    width: 100%;
    padding: 20px;
    padding-top: 0;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 2fr 1fr;
}

.detail .recentOrders{
    position: relative;
    /* display: grid; */
    min-height: 530px;
    background-color: #fff;
    padding: 20px;
}

.cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2{
    font-weight: 600;
}

.btn{
    position: relative;
    padding: 5px 10px;
    background-color: #03a9f4;
    text-decoration: none;
    color: #fff;
    border-radius: 6px;
}

.detail table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.detail table thead td{
    font-weight: 600;
}

.detail .recentOrders table tr{
    border-bottom:  1px solid rgba(0,0,0,0.1);
}
.detail .recentOrders table tr:last-child{
    border-bottom: none;
}

.detail .recentOrders table tbody tr:hover{
    color: #fff;
    background-color: #03a9f4;
}

.detail .recentOrders table tr td{
    padding: 9px 5px;
}

.detail .recentOrders table tr td:last-child{
    text-align: right;
}

.detail .recentOrders table tr td:nth-child(2){
    text-align: right;
    padding-right: 20px;
}
.detail .recentOrders table tr td:nth-child(3){
    text-align: center;
}

.status{
    position: relative;
    padding: 2px 4px;
    background-color: #f00;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1px;
}
.delivered{
    background-color: #8de02c;
}
.pending{
    background-color: #f9ca3f;
}
.return{
    background-color: #f00;
}
.inprogress{
    background-color: #1795ce;
}

.detail .recentCustomers{
    position: relative;
    min-height: 530px;
    /* display: grid; */
    background-color: #fff;
    padding: 20px;
}

.detail .recentCustomers .imgBox{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
.detail .recentCustomers .imgBox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.detail .recentCustomers table tr:hover td h4 span,
.detail .recentCustomers table tr:hover{
    background-color: #03a9f4;
    color: #fff;
}

.detail .recentCustomers table tr td h4 span{
    font-size: 14px;
    color: #999;
}

.detail .recentCustomers table tr td{
    padding: 7px 10px;
}

.detail .recentCustomers table tr td h4{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}

/* RWD */
@media(max-width:992px){
    .navigation{
        left: -300px;
    }
    .navigation.active{
        width: 300px;
        left: 0;
    }

    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        width: calc(100% - 300px);
        left: 300px;
    }

    .cardBox {
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width:758px){
    .detail{
        grid-template-columns: 1fr;
    }

    .cardHeader h2{
        font-weight: 600;
        font-size: 18px;
    }
}

@media(max-width:480px){
    .cardBox {
        grid-template-columns: repeat(1,1fr);
    }

    .detail .recentOrders{
        overflow-x: auto;
    }

    .detail .recentOrders table{
        width: 600px;
    }

    .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }

    .navigation.active{
        width: 100%;
        left: 0;
    }
    .toggle.active{
        z-index: 1000;
        position: fixed;
        right: 0;
        left: initial;
    }

    .toggle.active:before{
        color: #fff;
    }

    .main,
    .main.active{
        width: 100%;
        left: 0;
    }
}



